{
    "name": "shaz3e/email-templates",
    "version": "1.0.0",
    "description": "A demo package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shaz3e\\EmailTemplates\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shaz3e\\EmailTemplates\\Providers\\EmailTemplatesServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Shahrukh Akhtar",
            "email": "iam@shaz3e.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
